Make/Model/City (MPGe)/Freeway (MPGe)/Engine/Price

Honda/Civic/31/41/Gas/18,290
Honda/Pilot/20/27/Gas/29,995
Honda/Accord/27/37/Gas/22,105
Honda/CR-V/26/33/Gas/23,595
Toyota/Corolla/30/42/Gas/17,230
Toyota/Camry/25/35/Gas/23,070
Toyota/RAV4/24/31/Gas/23,680
Toyota/Prius/51/48/Hybrid/24,200
Subaru/Impreza/28/38/Gas/18,295
Subaru/WRX/20/27/Gas/26,595
Subaru/Outback/25/33/Gas/24,995
Ford/Focus/30/42/Gas/17,225
Ford/Fiesta/31/43/Gas/14,580
Ford/Fusion Hybrid/44/41/Hybrid/25,675
Ford/Mustang/22/31/Gas/23,895
Ford/F-150/19/26/Gas/26,615
Acura/TLX/24/34/Gas/31,695
Chevrolet/Volt/35/40/Hybrid/33,170
Chevolet/Camaro/17/28/Gas/23,705
Chevorlet/Corvette/17/29/Gas/55,400
Nissan/Leaf/126/101/Electric/29,010
Nissan/Altima/27/38/Gas/22,300
Tesla/Model S/101/102/Electric/69,900
BMW/M4/17/26/Gas/65,400
Dodge/Challenger/19/30/Gas/26,995
Dodge/Charger/19/31/Gas/27,995

